# AssetManagementSystem

./: AssetManagementSystem.slnx  README.md
AssetManagementSystem/: AssetManagementSystem.csproj  AssetManagementSystem.http  Program.cs  appsettings.json
AssetManagementSystem.Application/: AssetManagementSystem.Application.csproj
AssetManagementSystem.Application/DTOs/: AllocationDto.cs  AssetDto.cs  CreateAllocationDto.cs  CreateAssetDto.cs  CreateUserDto.cs  UserDto.cs
AssetManagementSystem.Application/Interfaces/: IAllocationService.cs  IAssetService.cs  IUserService.cs
AssetManagementSystem.Application/Services/: AllocationService.cs  AssetService.cs  UserService.cs
AssetManagementSystem.Domain/Entities/: Allocation.cs  Asset.cs  User.cs
AssetManagementSystem.Domain/Enums/: AssetStatus.cs  AssetType.cs
AssetManagementSystem.Domain/Interfaces/: IAllocationRepository.cs  IAssetRepository.cs  (+1 more)
AssetManagementSystem.Infrastructure/: AssetManagementSystem.Infrastructure.csproj
AssetManagementSystem.Tests/: AllocationServiceTests.cs  AssetManagementSystem.Tests.csproj
AssetManagementSystem.Web/: AssetManagementSystem.Web.csproj  Program.cs
AssetManagementSystem.Web/Components/: App.razor  _Imports.razor
AssetManagementSystem.Web/Components/Layout/: MainLayout.razor
AssetManagementSystem.Web/Components/Pages/: Allocations.razor  Assets.razor  Home.razor  Users.razor
AssetManagementSystem.Web/Properties/: launchSettings.json
AssetManagementSystem.Web/Services/: AllocationService.cs  ApiService.cs  AssetService.cs  UserService.cs
AssetManagementSystem/Controllers/: AllocationsController.cs  AssetsController.cs  UsersController.cs
(+7 files in other folders)
